{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 Done calculating D1qs.\
[array([[1., 0.],\
       [0., 1.]]), array([[1., 0.],\
       [0., 1.]]), array([[1., 0.],\
       [0., 1.]]), array([[1., 0.],\
       [0., 1.]])]\
---------------------------------------------------------------\
Wigner Log Neg:   9.423665925215879\
Computation time: 0.007852792739868164\
/opt/anaconda3/lib/python3.7/site-packages/autograd/numpy/numpy_vjps.py:698: ComplexWarning: Casting complex values to real discards the imaginary part\
  onp.add.at(A, idx, x)\
---------------------------------------------------------------\
Optimized Log Neg: 5.677001394108146\
Optimized x: [ 1.007   0.059  -0.0746  1.0022 -0.      0.     -0.1249 -0.1176 -0.1325\
  0.0017  0.0002  0.0004 -0.125   0.2282  0.2571  1.3135 -0.5153  0.5806\
  1.0305 -0.578   0.6396 -0.6     0.9614 -1.0461  1.9482  0.9512  1.0935\
 -0.0027  0.3108  0.4414 -0.8881 -0.9613  1.1521 -1.0313 -1.0394  1.3557\
  0.9298  1.4005 -1.6153 -1.2723 -2.3386  1.5487 -0.8674  0.636   0.759\
  4.7493 -3.9789  4.6776 -0.1931 -2.2964  2.0395 -0.5253 -0.3624  0.5517\
 -1.1689 -2.2696 -2.8451 -1.5689  0.5675 -0.8711 -2.083   1.1194  2.9767\
 -4.8713  0.8356 -5.0761]\
Computation time:  1303.0715520381927\
Using Wigner:  7.822817324877847\
Using optimised QP:  1.1911304121391222\
Sampling time:  53300.187365055084\
/Users/hjjee51/Documents/PhD/discreteMagic/localDeposit/20200119/QUBIT_prob_estimation.py:71: UserWarning: Creating legend with loc="best" can be slow with large amounts of data.\
  plt.show()\
}